EnterpirseCheckpoint/Views/ScheduleView.axaml

<UserControl x:Class="EnterpirseCheckpoint.Views.ScheduleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:EnterpirseCheckpoint.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EnterpirseCheckpoint.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ScheduleViewModel"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Employees}"
              Height="300"
              DoubleTapped="DataGrid_DoubleTapped">
        <DataGrid.Columns>
            <DataGridTextColumn Header="First name"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Second name"
                                Binding="{Binding Surname}" />
            <DataGridTextColumn Header="Role"
                                Binding="{Binding Role}" />
            <DataGridTextColumn Header="Start"
                                Binding="{Binding Start, Converter={StaticResource DateConverter}}" />
            <DataGridTextColumn Header="End"
                                Binding="{Binding End, Converter={StaticResource DateConverter}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
